<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Favicons -->
    <link href="../assets/img/company/epsilon.png" rel="icon">
    <link href="../assets/img/company/epsilon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">



    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

    <header id="header" style="background-color:#024090">
        <div class="container d-flex">

            <div class="logo mr-auto">
                <!-- <h1 class="text-light"><a href="index.html"><span>EpsilonWare</span></a></h1>-->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html">
                    <img src="../assets/img/company/nippon.png" alt="" class="img-fluid">
                </a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>


                    <li class="drop-down">
                        <a href="#">Products</a>
                        <ul>
                            <li>
                                <a href="../products/interiorwallpints.html">Interior Wall Paints</a>
                            </li>
                            <li>
                                <a href="../products/ExteriorWallPaints.html">Exterior Wall Paints</a>
                            </li>
                            <li>
                                <a href="../products/WoodMetalPaints.html">Wood & Metal Paints</a>
                            </li>
                            <li>
                                <a href="../products/ConstructionSolutions .html .html">Construction Solutions </a>
                            </li>
                            <li>
                                <a href="../products/Primers.html">Primers / Undercoatsy</a>
                            </li>


                        </ul>
                    </li>


                    <li class="drop-down">
                        <a href="#">Colours</a>
                        <ul>
                            <li>
                                <a href="../colors/accents.html">Accents</a>
                            </li>
                            <li>
                                <a href="../colors/blueandgreen.html">BLUEGREENS & GREENS</a>
                            </li>
                            <li>
                                <a href="../colors/neutrals.html">NEUTRALS</a>
                            </li>
                            <li>
                                <a href="../colors/offwhites.html">OFF WHITE</a>
                            </li>
                            <li>
                                <a href="../colors/purpulesandblues.html">PURPLES & BLUES</a>
                            </li>

                            <li>
                                <a href="../colors/redandpinks.html">Red & Pink</a>
                            </li>

                            <li>
                                <a href="../colors/yellowandoranges.html">YELLOWS & ORANGES</a>
                            </li>



                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#">Solutions</a>
                        <ul>
                            <li>
                                <a href="../solutions/professionalpaintingservices.html">Professional and Painting services</a>
                            </li>
                            <li>
                                <a href="../solutions/prostore.html">Prostore</a>

                            </li>
                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#">Inspiration </a>
                        <ul>
                            <li>
                                <a href="trends.html">Trends</a>
                            </li>
                            <li>
                                <a href="inspiration.html">Inspiration</a>
                            </li>
                            <li>
                                <a href="style.html">Style</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="../colorvision.html">Colorvision</a>
                    </li>
                    <li>
                        <a href="../connect.html">Connect</a>
                    </li>
                    <li>
                        <a href="../contactus.html">Contact Us</a>
                    </li>

                </ul>
            </nav>
            <!-- .nav-menu -->
        </div>
    </header>
    <div class="top-bar row" style="margin:0px">
        <p>
            <span>
                <a href="../index.html">Home</a>
            </span>» Products »</p>
        <h6>Interior Wall Paints</h6>

    </div>

    <!-- cards  -->
    <div style="margin:0px">
        <div class="b-image2" style="width:100%;height:85vh">
            <div style="background-color: rgba(0,0,0,0.5) ;position: absolute;margin-top: 15%;height:30vh;width:100%;text-align:center">
                <h2 style="display: inline-block;margin-top:70px;font-size:36px;color:white;font-family: Roboto Condensed; ">
                    <strong>TRENDS</strong>
                </h2>
            </div>

        </div>
    </div>
    <!-- ======= Services Section ======= -->
    <section class="container">
        <div style="margin-left: 70px;">
            <div class="row">
                <div class="flip-card1 ">
                    <div class=" flip-card-inner1">
                        <div class="flip-card-front1">
                            <img src="../assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back1">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card1 ">
                    <div class=" flip-card-inner1">
                        <div class="flip-card-front1">
                            <img src="../assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back1">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>

                <div class=" flip-card1 ">
                    <div class=" flip-card-inner1">
                        <div class="flip-card-front1">
                            <img src="../assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back1">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row" style="margin-top:30px">
                <div class="flip-card1 ">
                    <div class=" flip-card-inner1">
                        <div class="flip-card-front1">
                            <img src="../assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back1">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card1 ">
                    <div class=" flip-card-inner1">
                        <div class="flip-card-front1">
                            <img src="../assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back1">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>

                <div class=" flip-card1 ">
                    <div class=" flip-card-inner1">
                        <div class="flip-card-front1">
                            <img src="../assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back1">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->
    <!-- end cards -->
    <div class="details row" style="margin:0px;">
        <div style="margin-left: 15%;margin-top:10px">
            <i class="bx bx-envelope" style="color:#fff;;font-size: 20px;margin-left:60px;background-color: #d8262d">
            </i>
            <p style="color:white;font-size: 13px"> tu@nipponpaint.co.in</p>
        </div>
        <div style="margin-left: 12%;margin-top:10px">
            <i class="bx bx-phone" style="color:#fff;font-size: 20px;margin-left:30px;background-color: #d8262d">
            </i>
            <p style="color:white;font-size: 13px"> 1800 425 3636</p>
        </div>
        <div style="margin-left: 12%;margin-top:10px">
            <i class="bx bx-message-rounded" style="color:#fff;font-size: 20px;margin-left:50px;background-color: #d8262d">
            </i>
            <p style="color:white;font-size: 13px"> SMS NIPPON to 56070
        </div>
        <div style="margin-left: 12%;margin-top:10px">
            <i class="bx bx-file" style="color:#fff;font-size: 20px;margin-left:45px;background-color: #d8262d">
            </i>
            <p style="color:white;font-size: 13px"> Download Catalog</p>
        </div>
    </div>
    <div class="contactdetails row" style="margin:0px">
        <div class="row" style="width:23vw;margin-left:100px">
            <div>
                <img src="../assets/img/company/nippon.png" alt="" style="margin-left: 50px;margin-top:50px;width: 13vw">
            </div>
            <div style="color:white;margin-bottom:60px ;font-size: 14px;text-align: justify">
                <p>
                    Nippon Paint produces high-quality paints with an emphasis on innovation and eco-friendliness. We are driven by the philosophy
                    to consistently deliver paint solutions that not only serve your needs, but also protect the world we
                    live in.
                </p>
            </div>
        </div>
        <div>
            <h3>Site Links</h3>
            <h6>Newsroom</h6>
            <h6>Site Map</h6>
            <h6>Authorised Dealers</h6>
            <h6>Downloads</h6>
        </div>
        <div style="margin-left:20px">
            <h3>Products</h3>
            <h6>Interior Wall Paints</h6>
            <h6>Exterior Wall Paints</h6>
            <h6>Wood & Metal Paints</h6>
            <h6>Construction Solutions</h6>
            <h6> Primers/Undercoats</h6>
        </div>
        <div style="margin-left:20px">
            <h3>Get To Know Us</h3>
            <h6>About Us</h6>
            <h6>Green Commitment</h6>
            <h6>Innovations</h6>
            <h6>Color Vision</h6>
            <h6>Careers</h6>
        </div>
    </div>
    <div class="footerdetails">
        <p>©2020-2021 Nippon Paint (India) Company Limited.</p>
        <h6>All rights reserved.</h6>
    </div>



    </div>
    <!-- Vendor JS Files -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/counterup/counterup.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/counterup/counterup.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>


</body>

</html>