<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Favicons -->
    <link href="assets/img/company/epsilon.png" rel="icon">
    <link href="assets/img/company/epsilon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousassets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">



    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <header id="header" style="background-color:#024090">
        <div class="container d-flex">

            <div class="logo mr-auto">
                <!-- <h1 class="text-light"><a href="index.html"><span>EpsilonWare</span></a></h1>-->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html">
                    <img src="assets/img/company/nippon.png" alt="" class="img-fluid">
                </a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>


                    <li class="drop-down">
                        <a href="#">Products</a>
                        <ul>
                            <li>
                                <a href="products/interiorwallpints.html">Interior Wall Paints</a>
                            </li>
                            <li>
                                <a href="products/ExteriorWallPaints.html">Exterior Wall Paints</a>
                            </li>
                            <li>
                                <a href="products/WoodMetalPaints.html">Wood & Metal Paints</a>
                            </li>
                            <li>
                                <a href="products/ConstructionSolutions .html .html">Construction Solutions </a>
                            </li>
                            <li>
                                <a href="products/Primers.html">Primers / Undercoatsy</a>
                            </li>


                        </ul>
                    </li>


                    <li class="drop-down">
                        <a href="#">Colours</a>
                        <ul>
                            <li>
                                <a href="colors/accents.html">Accents</a>
                            </li>
                            <li>
                                <a href="colors/blueandgreen.html">BLUEGREENS & GREENS</a>
                            </li>
                            <li>
                                <a href="colors/neutrals.html">NEUTRALS</a>
                            </li>
                            <li>
                                <a href="colors/offwhites.html">OFF WHITE</a>
                            </li>
                            <li>
                                <a href="colors/purpulesandblues.html">PURPLES & BLUES</a>
                            </li>

                            <li>
                                <a href="colors/redandpinks.html">Red & Pink</a>
                            </li>

                            <li>
                                <a href="colors/yellowandoranges.html">YELLOWS & ORANGES</a>
                            </li>



                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#">Solutions</a>
                        <ul>
                            <li>
                                <a href="solutions/professionalpaintingservices.html">Professional and Painting services</a>
                            </li>
                            <li>
                                <a href="solutions/prostore.html">Prostore</a>

                            </li>
                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#">Inspiration </a>
                        <ul>
                            <li>
                                <a href="inspiration/trends.html">Trends</a>
                            </li>
                            <li>
                                <a href="inspiration/inspiration.html">Inspiration</a>
                            </li>
                            <li>
                                <a href="inspiration/style.html">Style</a>
                            </li>
                            <li>
                                <a href="inspiration/blog.html">Blog</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="colorvision.html">Colorvision</a>
                    </li>

                    <li>
                        <a href="connect.html">Connect</a>
                    </li>
                    <li>
                        <a href="contactus.html">Contact Us</a>
                    </li>

                </ul>
            </nav>
            <!-- .nav-menu -->
        </div>
    </header>
    <!-- contactus  -->
    <div>

        <h1 style="
        text-align: center;
        padding: 40px 0px 20px 0px;
        font-family: neo-sans, sans-serif;
        color:#212121;">
            Contact Us</h1>

        <p style="text-align: center">Leave your details and we will get back to you shortly </p>
        <form style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
            <div class=" form-group ">
                <input type="text " name="name" id="name " placeholder="  Name*" style="width:40vw;padding: 8px 0px 8px 0px;margin-left:30%"
                />
            </div>

            <div class=" form-group ">
                <input type="text " name="name" id="name " placeholder="  Phone Number*" style="width:20vw;padding: 8px 0px 8px 0px;margin-left:30%"
                />
            </div>
            <div class=" form-group ">
                <input type="text " name="name" id="name " placeholder="  Your Email*" style="width:40vw;padding: 8px 0px 8px 0px;margin-left:30%"
                />
            </div>
            <div>
                <select name="SelectState" id="State" style="margin-left:30%;width:20vw;padding:6px 0px 6px 0px ">
                    <option value="0">Select State*</option>
                    <option value="tamilnadu">Tamil Nadu</option>
                    <option value="	tripura">Tripura</option>
                    <option value="uttarpradesh">Uttar Pradesh</option>
                    <option value="telangana">Telangana</option>
                    <option value="gujarat">Gujarat</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Sikkim">Sikkim</option>
                </select>
            </div>
            <div class=" form-group " style="margin-top:20px">
                <input type="text " name="name" id="name " placeholder="  Pin Code*" style="width:40vw;padding: 8px 0px 8px 0px;margin-left:30%"
                />
            </div>
            <div>
                <select name="SelectState" id="State" style="margin-left:30%;width:20vw;padding:6px 0px 6px 0px ">
                    <option value="0">Nature of Enquiry*</option>
                    <option value="tamilnadu">Tamil Nadu</option>
                    <option value="	tripura">Tripura</option>
                    <option value="uttarpradesh">Uttar Pradesh</option>
                    <option value="telangana">Telangana</option>
                    <option value="gujarat">Gujarat</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Sikkim">Sikkim</option>
                </select>
            </div>

        </form>
        <textarea style="margin-left:30%;margin-top:20px;width:40vw;height:50vh;" placeholder="  Your Message*" aria-invalid="false"
            name="Message" cols="40" rows="20"></textarea>


        <button style="background-color:#002a65;margin-left:45%;margin-top:20px;margin-bottom:20px;padding:15px 20px 15px 20px;border-radius:35px">submit</button>
    </div>
    <section style="
    background-image: url(https://nipponpaint.co.in/wp-content/uploads/2018/06/BACKGROUND-2.jpg);
    background-size: cover;
    height:100vh">
        <div class="row" style="margin:0px">
            <div style="width:49vw">
                <h3 style="text-align: center;margin: 50px 0px 30px 0px">REDISTERED OFFICE</h3>

                <p style="color:#fff;text-align: center">
                    <strong>NIPPON PAINT (INDIA) PRIVATE LIMITED</strong>
                    <br> Plot No. K-8(I), Phase-II, SIPCOT Industrial Park,
                    <br> Mambakkam Village, Sriperumbudur, Sunguvarchatiram,
                    <br> Kancheepuram – 602106.Tamilnadu, India
                    <br> Tel: 044 3717 5555 Fax: 044 3717 5556</p>
                <div class="contact">
                    <div style="height:6vh;width:47vw;background-color: white;margin-left:10px;margin-top:78px">
                        <h6>
                            <strong>ANDHRA PRADESH </strong>
                        </h6>
                    </div>
                    <div style="height:6vh;width:47vw;background-color: white;margin-left:10px;margin-top:5px">
                        <h6>
                            <strong>GUJARAT</strong>
                        </h6>
                    </div>
                    <div style="height:6vh;width:47vw;background-color: white;margin-left:10px;margin-top:5px">
                        <h6>
                            <strong>KARNATAKA

                            </strong>
                        </h6>
                    </div>
                    <div style="height:6vh;width:47vw;background-color: white;margin-left:10px;margin-top:5px">
                        <h6>
                            <strong>MADHYA PRADESH

                            </strong>
                        </h6>
                    </div>
                    <div style="height:6vh;width:47vw;background-color: white;margin-left:10px;margin-top:5px">
                        <h6>
                            <strong>NEW DELHI

                            </strong>
                        </h6>
                    </div>
                    <div style="height:6vh;width:47vw;background-color: white;margin-left:10px;margin-top:5px">
                        <h6>
                            <strong>RAJASTHAN
                            </strong>
                        </h6>
                    </div>
                    <div style="height:6vh;width:47vw;background-color: white;margin-left:10px;margin-top:5px">
                        <h6>
                            <strong>TELANGANA
                            </strong>
                        </h6>
                    </div>
                </div>
            </div>
            <div style="width:49vw">
                <h3 style="text-align: center;margin: 50px 0px 30px 0px">CORPORATE OFFICE</h3>

                <p style="color:#fff;text-align: center">
                    <strong>NIPPON PAINT (INDIA) PRIVATE LIMITED</strong>
                    <br> Decorative Business Unit,
                    <br> No 3, 3rd Floor, Club House Road,
                    <br> Landmark – Next to Taj Club House Hotel
                    <br> Chennai – 600 002, Tamil Nadu, India
                    <br> Tel: 044-4298 2222 &amp; 044-4298 9595
                    <br> Fax: 044 42982200</p>
                <div class="contact">
                    <div style="height:6vh;width:47vw;background-color: white;margin-left:30px;margin-top:30px">
                        <h6>
                            <strong>CHHATTISGHARH

                            </strong>
                        </h6>
                    </div>
                    <div style="height:6vh;width:47vw;background-color: white;margin-left:30px;margin-top:5px">
                        <h6>
                            <strong>HARYANA

                            </strong>
                        </h6>
                    </div>
                    <div style="height:6vh;width:47vw;background-color: white;margin-left:30px;margin-top:5px">
                        <h6>
                            <strong>KERALA

                            </strong>
                        </h6>
                    </div>
                    <div style="height:6vh;width:47vw;background-color: white;margin-left:30px;margin-top:5px">
                        <h6>
                            <strong>MAHARASHTRA
                            </strong>
                        </h6>
                    </div>
                    <div style="height:6vh;width:47vw;background-color: white;margin-left:30px;margin-top:5px">
                        <h6>
                            <strong>PUNJAB
                            </strong>
                        </h6>
                    </div>
                    <div style="height:6vh;width:47vw;background-color: white;margin-left:30px;margin-top:5px">
                        <h6>
                            <strong>TAMIL NADU

                            </strong>
                        </h6>
                    </div>
                    <div style="height:6vh;width:47vw;background-color: white;margin-left:30px;margin-top:5px">
                        <h6>
                            <strong>UTTAR PRADESH

                            </strong>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contactus end -->
    <div class="details row" style="margin:0px;">
        <div style="margin-left: 15%;margin-top:10px">
            <i class="bx bx-envelope" style="color:#fff;;font-size: 20px;margin-left:60px;background-color: #d8262d">
            </i>
            <p style="color:white;font-size: 13px"> tu@nipponpaint.co.in</p>
        </div>
        <div style="margin-left: 12%;margin-top:10px">
            <i class="bx bx-phone" style="color:#fff;font-size: 20px;margin-left:30px;background-color: #d8262d">
            </i>
            <p style="color:white;font-size: 13px"> 1800 425 3636</p>
        </div>
        <div style="margin-left: 12%;margin-top:10px">
            <i class="bx bx-message-rounded" style="color:#fff;font-size: 20px;margin-left:50px;background-color: #d8262d">
            </i>
            <p style="color:white;font-size: 13px"> SMS NIPPON to 56070
        </div>
        <div style="margin-left: 12%;margin-top:10px">
            <i class="bx bx-file" style="color:#fff;font-size: 20px;margin-left:45px;background-color: #d8262d">
            </i>
            <p style="color:white;font-size: 13px"> Download Catalog</p>
        </div>
    </div>
    <div class="contactdetails row" style="margin:0px">
        <div class="row" style="width:23vw;margin-left:100px">
            <div>
                <img src="../assets/img/company/nippon.png" alt="" style="margin-left: 50px;margin-top:50px;width: 13vw">
            </div>
            <div style="color:white;margin-bottom:60px ;font-size: 14px;text-align: justify">
                <p>
                    Nippon Paint produces high-quality paints with an emphasis on innovation and eco-friendliness. We are driven by the philosophy
                    to consistently deliver paint solutions that not only serve your needs, but also protect the world we
                    live in.
                </p>
            </div>
        </div>
        <div>
            <h3>Site Links</h3>
            <h6>Newsroom</h6>
            <h6>Site Map</h6>
            <h6>Authorised Dealers</h6>
            <h6>Downloads</h6>
        </div>
        <div style="margin-left:20px">
            <h3>Products</h3>
            <h6>Interior Wall Paints</h6>
            <h6>Exterior Wall Paints</h6>
            <h6>Wood & Metal Paints</h6>
            <h6>Construction Solutions</h6>
            <h6> Primers/Undercoats</h6>
        </div>
        <div style="margin-left:20px">
            <h3>Get To Know Us</h3>
            <h6>About Us</h6>
            <h6>Green Commitment</h6>
            <h6>Innovations</h6>
            <h6>Color Vision</h6>
            <h6>Careers</h6>
        </div>
    </div>
    <div class="footerdetails">
        <p>©2020-2021 Nippon Paint (India) Company Limited.</p>
        <h6>All rights reserved.</h6>
    </div>



    </div>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>


</body>

</html>