<!DOCTYPE html>
<html lang="en">
<title>Nippon Paint</title>

<head>

    <!-- Favicons -->
    <link href="assets/img/company/epsilon.png" rel="icon">
    <link href="assets/img/company/epsilon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">



    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <header id="header" style="background-color:#024090">
        <div class="container d-flex">

            <div class="logo mr-auto">
                <!-- <h1 class="text-light"><a href="index.html"><span>EpsilonWare</span></a></h1>-->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html">
                    <img src="assets/img/company/nippon.png" alt="" class="img-fluid">
                </a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>

                    <li class="drop-down">
                        <a href="#">Products</a>
                        <ul>
                            <li>
                                <a href="./products/interiorwallpints.html">Interior Wall Paints</a>
                            </li>
                            <li>
                                <a href="./products/ExteriorWallPaints.html">Exterior Wall Paints</a>
                            </li>
                            <li>
                                <a href="./products/WoodMetalPaints.html">Wood & Metal Paints</a>
                            </li>
                            <li>
                                <a href="./products/ConstructionSolutions .html">Construction Solutions </a>
                            </li>
                            <li>
                                <a href="./products/Primers.html">Primers / Undercoatsy</a>
                            </li>


                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#">Colours</a>
                        <ul>
                            <li>
                                <a href="colors/accents.html">Accents</a>
                            </li>
                            <li>
                                <a href="colors/blueandgreen.html">BLUEGREENS & GREENS</a>
                            </li>
                            <li>
                                <a href="colors/neutrals.html">NEUTRALS</a>
                            </li>
                            <li>
                                <a href="colors/offwhites.html">OFF WHITE</a>
                            </li>
                            <li>
                                <a href="colors/purpulesandblues.html">PURPLES & BLUES</a>
                            </li>

                            <li>
                                <a href="colors/redandpinks.html">Red & Pink</a>
                            </li>

                            <li>
                                <a href="colors/yellowandoranges.html">YELLOWS & ORANGES</a>
                            </li>



                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#">Solutions</a>
                        <ul>
                            <li>
                                <a href="solutions/professionalpaintingservices.html">Professional and Painting services</a>
                            </li>
                            <li>
                                <a href="solutions/prostore.html">Prostore</a>

                            </li>
                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="#">Inspiration </a>
                        <ul>
                            <li>
                                <a href="inspiration/trends.html">Trends</a>
                            </li>
                            <li>
                                <a href="inspiration/inspiration.html">Inspiration</a>
                            </li>
                            <li>
                                <a href="inspiration/style.html">Style</a>
                            </li>
                            <li>
                                <a href="inspiration/blog.html">Blog</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="colorvision.html">Colorvision</a>
                    </li>
                    <li>
                        <a href="connect.html">Connect</a>
                    </li>
                    <li>
                        <a href="contactus.html">Contact Us</a>
                    </li>

                </ul>
            </nav>
            <!-- .nav-menu -->
        </div>
    </header>
    <!-- slide -->
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

            <!-- Slide 1 -->
            <div class="carousel-item active">
                <img src="assets/img/slide/image1.jpeg" alt="Los Angeles" style="width:100%;">

            </div>

            <!-- Slide 2 -->
            <div class="carousel-item">
                <img src="assets/img/slide/image2.jpeg" alt="Los Angeles" style="width:100%;">
            </div>

            <!-- Slide 3 -->
            <div class="carousel-item">
                <img src="assets/img/slide/image3.jpeg" alt="Los Angeles" style="width:100%;">
            </div>

            <!-- Slide 4 -->
            <div class="carousel-item">
                <img src="assets/img/slide/image4.jpeg" alt="Los Angeles" style="width:100%;">
            </div>
            <!-- Slide 5 -->
            <div class="carousel-item">
                <img src="assets/img/slide/image5.jpeg" alt="Los Angeles" style="width:100%;">
            </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>

    <!-- end slide -->
    <div>
        <img src="assets/img/company/nippon banner.png" alt="" class="img-fluid">
    </div>

    <div class="text-middle">TRENDS & INSPIRATIONS</div>

    <!-- ======= Services Section ======= -->
    <section class="container">
        <div>
            <div class="row">
                <div class="flip-card ">
                    <div class=" flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card ">
                    <div class=" flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>

                <div class=" flip-card ">
                    <div class=" flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>

                <div class="  flip-card ">
                    <div class=" flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:30px">
                <div class="flip-card ">
                    <div class=" flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card ">
                    <div class=" flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>

                <div class=" flip-card ">
                    <div class=" flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>

                <div class="  flip-card ">
                    <div class=" flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->
    <div class="ourproducts">
        <p>OUR PRODUCTS</p>
        <h6>No matter what the wall is, Nippon Paint perfectly colours the surface and also satisfies every taste. Our products
            are the ideal concoction of innovation and beauty. We have got the right paint to complete your look. Browse
            through our extensive collection of emulsions (for both interiors & exteriors), enamels, undercoats for a wide
            range of surfaces from cement to metal to wood.</h6>
        <button>View All</button>
        <div>
            <img src="assets/img/company/product.png" alt="" style="width: 80vw;height: 55vh;margin-left: 100px;margin-top: 20px">
        </div>


    </div>
    <div class="our-solutions">
        <h2>
            OUR SOLUTIONS
        </h2>
        <h6>NIPPON PAINT PRO store is the complete painting solution to your dream houses, corporate offices, and housing structures.
            Get in touch with us with your queries and get consultations with our experts for your projects.</h6>
        <div class="row">
            <div>
                <div>
                    <img src="assets/img/company/nipponimage2.png" alt="" style="width: 45vw ;margin-top: 20px;margin-left: 30px">
                </div>
                <div>
                    <img src="assets/img/company/solutionsimage1.png" alt="" style="width: 30vw ;margin-left: 20%">
                </div>
            </div>
            <div>
                <div class="row">
                    <div>
                        <img src="assets/img/company/nippon1.png" alt="" style="width: 10vw ;margin-top: 50px;margin-left: 45%">
                        <p style="color: white;margin-left: 120px;font-size: 14px">No Cost EMI</p>
                    </div>
                    <div>
                        <img src="assets/img/company/nippon2.png" alt="" style="width: 10vw ;margin-top: 50px;margin-left: 48%">
                        <p style="color: white;margin-left: 100px;font-size: 14px">100% Dust Free Process</p>
                    </div>
                    <div>
                        <img src="assets/img/company/nippon3.png" alt="" style="width: 10vw ;margin-top: 50px;margin-left: 40%">
                        <p style="color: white;margin-left: 75px;font-size: 14px">Expert Color Consultancy</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="assets/img/company/nippon 4.png" alt="" style="width: 9vw ;margin-left: 35%">
                        <p style="color: white;margin-left: 60px;font-size: 14px">Professionally Trained Painters</p>
                    </div>
                    <div>
                        <img src="assets/img/company/nippon 5.png" alt="" style="width: 10vw ;margin-left: 30%;margin-top: 5px">
                        <p style="color: white;margin-left: 60px;font-size: 14px">On Time Completion</p>
                    </div>
                    <div>
                        <img src="assets/img/company/nippon6.png" alt="" style="width: 10vw ;margin-left: 45%;margin-top: 5px">
                        <p style="color: white;margin-left: 90px;font-size: 14px">Transparent Pricing</p>
                    </div>
                </div>
            </div>
        </div>
        <button>View All</button>
    </div>
    <div class=" row faq" style="margin:0px;">
        <div>
            <p>
                <strong>FREQUENTLY ASKED QUESTIONS</strong>
            </p>
            <div style="height:6vh;width:50vw;background-color: white;margin-left:30px;margin-top:30px">
                <h6>
                    <strong>Why should I use Nippon Paint?
                        <spanclass="icon-closed icon-angle-circled-down">
                            </span>
                    </strong>
                </h6>
            </div>
            <div style="height:6vh;width:50vw;background-color: white;margin-left:30px;margin-top: 5px">
                <h6>
                    <strong>How is Nippon Paint different from others?</strong>
                </h6>
            </div>
            <div style="height:6vh;width:50vw;background-color: white;margin-left:30px;margin-top: 5px">
                <h6>
                    <strong>What is Eco-friendly paint?</strong>
                </h6>
            </div>
            <div style="height:6vh;width:50vw;background-color: white;margin-left:30px;margin-top: 5px">
                <h6>
                    <strong>Best season to paint my home?</strong>
                </h6>
            </div>
            <div style="height:6vh;width:50vw;background-color: white;margin-left:30px;margin-top: 5px">
                <h6>
                    <strong>How frequently should I paint my home?</strong>
                </h6>
            </div>
            <div style="height:6vh;width:50vw;background-color: white;margin-left:30px;margin-top: 5px">
                <h6>
                    <strong>Why should I paint my home?</strong>
                </h6>
            </div>
            <div style="height:6vh;width:50vw;background-color: white;margin-left:30px;margin-top: 5px">
                <h6>
                    <strong>Is there any specific order to paint a home?</strong>
                </h6>
            </div>
            <div style="height:6vh;width:50vw;background-color: white;margin-left:30px;margin-top: 5px">
                <h6>
                    <strong>Why do hairline cracks appear?</strong>
                </h6>
            </div>
            <button style="margin-left: 45%;margin-top: 15px;border-radius: 22px; font-size: 15px; padding: 10px 20px 10px 20px;  border: 2px solid white;background-color: #ffffff00;color:white">More FAQs</button>
        </div>
        <div>
            <h4>
                <strong>FEATURED ARTICLES</strong>
            </h4>
            <div class="row">
                <div class="  faq-card ">
                    <div class=" flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>

                <div class="  faq-card1 ">
                    <div class=" flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/img/company/paintimage.png" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h4>
                                <a href="">IT services and solutions</a>
                            </h4>
                            <p>We are the bridge to connect virtuality into reality</p>
                        </div>
                    </div>
                </div>
            </div>
            <button style="margin-left: 45%;margin-top: 75px;border-radius: 22px;font-size: 15px; padding: 10px 15px 10px 15px;  border: 2px solid white;background-color: #ffffff00;color:white">View All</button>
        </div>

    </div>
    <div class="details row" style="margin:0px;">
        <div style="margin-left: 15%;margin-top:10px">
            <i class="bx bx-envelope" style="color:#fff;;font-size: 20px;margin-left:60px;background-color: #d8262d">
            </i>
            <p style="color:white;font-size: 13px"> tu@nipponpaint.co.in</p>
        </div>
        <div style="margin-left: 12%;margin-top:10px">
            <i class="bx bx-phone" style="color:#fff;font-size: 20px;margin-left:30px;background-color: #d8262d">
            </i>
            <p style="color:white;font-size: 13px"> 1800 425 3636</p>
        </div>
        <div style="margin-left: 12%;margin-top:10px">
            <i class="bx bx-message-rounded" style="color:#fff;font-size: 20px;margin-left:50px;background-color: #d8262d">
            </i>
            <p style="color:white;font-size: 13px"> SMS NIPPON to 56070
        </div>
        <div style="margin-left: 12%;margin-top:10px">
            <i class="bx bx-file" style="color:#fff;font-size: 20px;margin-left:45px;background-color: #d8262d">
            </i>
            <p style="color:white;font-size: 13px"> Download Catalog</p>
        </div>
    </div>
    <div class="contactdetails row" style="margin:0px">
        <div class="row" style="width:23vw;margin-left:100px">
            <div>
                <img src="assets/img/company/nippon.png" alt="" style="margin-left: 50px;margin-top:50px;width: 13vw">
            </div>
            <div style="color:white;margin-bottom:60px ;font-size: 14px;text-align: justify">
                <p>
                    Nippon Paint produces high-quality paints with an emphasis on innovation and eco-friendliness. We are driven by the philosophy
                    to consistently deliver paint solutions that not only serve your needs, but also protect the world we
                    live in.
                </p>
            </div>
        </div>
        <div>
            <h3>Site Links</h3>
            <h6>Newsroom</h6>
            <h6>Site Map</h6>
            <h6>Authorised Dealers</h6>
            <h6>Downloads</h6>
        </div>
        <div style="margin-left:20px">
            <h3>Products</h3>
            <h6>Interior Wall Paints</h6>
            <h6>Exterior Wall Paints</h6>
            <h6>Wood & Metal Paints</h6>
            <h6>Construction Solutions</h6>
            <h6> Primers/Undercoats</h6>
        </div>
        <div style="margin-left:20px">
            <h3>Get To Know Us</h3>
            <h6>About Us</h6>
            <h6>Green Commitment</h6>
            <h6>Innovations</h6>
            <h6>Color Vision</h6>
            <h6>Careers</h6>
        </div>
    </div>
    <div class="footerdetails">
        <p>©2020-2021 Nippon Paint (India) Company Limited.</p>
        <h6>All rights reserved.</h6>
    </div>



    </div>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>